{
	"bootstrapped": true,
	"installed_packages":
	[
		"Alignment",
		"BracketGuard",
		"BracketHighlighter",
		"Catppuccin color schemes",
		"ChineseLocalizations",
		"CMake",
		"CMakeFormat",
		"Color Highlight",
		"ConvertToUTF8",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EasyClangComplete",
		"FileIcons",
		"Git",
		"Gitignore",
		"LaTeX Word Count",
		"LaTeXTools",
		"Log Highlight",
		"LSP",
		"LSP-bash",
		"LSP-clangd",
		"LSP-copilot",
		"LSP-dockerfile",
		"LSP-html",
		"LSP-json",
		"LSP-lemminx",
		"LSP-ltex-ls",
		"LSP-lua",
		"LSP-PowerShellEditorServices",
		"LSP-pyright",
		"LSP-yaml",
		"Markdown Extended",
		"Markdown Images",
		"MarkdownEditing",
		"Package Control",
		"PowerShell",
		"Pretty Protobuf",
		"ProjectManager",
		"RainbowBrackets",
		"RainbowIndent",
		"ROS msg syntax highlight",
		"SFTP",
		"SideBarEnhancements",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-cpplint",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"SublimeLinter-luacheck",
		"SublimeLinter-shellcheck",
		"SublimeLinter-xmllint",
		"Terminal",
		"TOML",
		"TrailingSpaces",
	],
	"in_process_packages":
	[
		"LSP",
		"LSP-bash",
		"LSP-clangd",
		"LSP-copilot",
		"LSP-PowerShellEditorServices",
		"LSP-pyright",
	],
}
