{
    "ignored_packages":
    [  // vim mode
/*"SideBarEnhancements",*/
/*"SideBarEnhancements",*/
/*"LSP",*/
/*"SideBarEnhancements",*/
/*"SideBarEnhancements",*/
/*"SideBarEnhancements",*/
/*"SideBarEnhancements",*/
/*"SideBarEnhancements",*/
/*"SideBarEnhancements",*/
/*"Xcode Colors",*/
/*"SideBarEnhancements",*/
/*"SideBarEnhancements",*/
/*"SideBarEnhancements",*/
/*"SideBarEnhancements",*/
/*"SideBarEnhancements",*/
/*"SideBarEnhancements",*/
/*"SideBarEnhancements",*/
/*"SideBarEnhancements",*/
/*"SideBarEnhancements",*/
/*"SideBarEnhancements",*/
/*"SideBarEnhancements",*/
/*"SideBarEnhancements",*/
/*"SublimeLinter",*/
/*"SublimeLinter-cpplint",*/
/*"SublimeLinter-flake8",*/
/*"SublimeLinter-json",*/
/*"SublimeLinter-luacheck",*/
/*"SublimeLinter-shellcheck",*/
/*"SublimeLinter-xmllint",*/
/*"SublimeAStyleFormatter",*/
/*"SideBarEnhancements",*/
/*"SideBarEnhancements",*/
/*"SideBarEnhancements",*/
/*"SideBarEnhancements",*/
/*"SideBarEnhancements",*/
/*"SideBarEnhancements",*/
/*"SideBarEnhancements",*/
/*"SideBarEnhancements",*/
/*"SideBarEnhancements",*/
/*"SublimeLinter-clang",*/
/*"Theme - One",*/
/*"Theme - One",*/
/*"LSP-bash",*/
/*"SideBarEnhancements",*/
/*"LSP-copilot",*/
/*"0_package_control_loader",*/
/*"Alignment",*/
/*"0_package_control_loader",*/
/*"LSP",*/
/*"LSP",*/
/*"BracketHighlighter",*/
/*"LSP-PowerShellEditorServices",*/
/*"LSP-PowerShellEditorServices",*/
/*"Log Highlight",*/
/*"LSP",*/
/*"LSP-json",*/
/*"LSP-copilot",*/
/*"LSP-json",*/
/*"LSP-pyright",*/
/*"LSP-copilot",*/
/*"LaTeXTools",*/
/*"LSP-clangd",*/
        "LaTeXTools",
        "LSP",
        "LSP-bash",
        "LSP-clangd",
        "LSP-copilot",
        "LSP-json",
        "LSP-PowerShellEditorServices",
        "LSP-pyright",
        "LSP-yaml",
        "MarkdownEditing",
        "PowerShell",
        "SSH Config",
    ],
    "theme": "auto",
    "color_scheme": "Catppuccin Macchiato.sublime-color-scheme",
    "show_encoding": true,
    "show_line_endings": true,

    "word_wrap": "true",
    // "wrap_width":120,
    "update_check": true,    // 自动更新检查
    "translate_tabs_to_spaces": true,  // 使用空格代替tab
    "rulers": [119],  // 添加行宽标尺
    "trim_trailing_white_space_on_save": true,    // 保存时自动去除行末空白
    "ensure_newline_at_eof_on_save": true,    // 保存时自动增加文件末尾换行
    "default_encoding": "UTF-8",    // 默认编码格式
    "highlight_line": true,  // 高亮当前行
    // "draw_white_space": "all",   // 显示空白字符
    "tab_size": 4,    // 设置tab的大小为4
    "auto_match_enabled ":true,   // 自动补全括号
    "save_on_focus_lost": true,   //失焦自动保存
    // "caret_style": "phase", //光标闪烁样式，其余选项{“smooth”, “phase”, “blink”, “wide”， “solid”}

    "font_size": 11.5,
    "dark_theme": "Adaptive.sublime-theme",
    "light_theme": "Adaptive.sublime-theme",
    "font_face": "IntelOne Mono",//,["Consolas","Lucida Sans Typewriter","Courier New"],
    "font_options": ["ss01", "ss02", "ss03", "ss04", "ss05", "ss06", "ss07"],
    "line_padding_bottom": 2,
    "line_padding_top": 2,
    /*"material_theme_compact_panel": true,*/
    /*"material_theme_compact_panel": true,*/
    /*"material_theme_compact_panel": true,*/
    /*"material_theme_compact_panel": true,*/
    /*"material_theme_bright_scrollbars": true,*/
    /*"material_theme_small_statusbar": true,*/
    /*"material_theme_accent_titlebar": true,*/
    /*"material_theme_accent_scrollbars": true,*/
    /*"material_theme_panel_separator": true,*/
    /*"material_theme_accent_acid-lime": true,*/
    /*"material_theme_accent_acid-lime": true,*/
    /*"material_theme_accent_acid-lime": true,*/
    /*"material_theme_accent_blue": true,*/
    /*"material_theme_accent_blue": true,*/
    /*"material_theme_accent_brba": true,*/
    /*"material_theme_accent_brba": true,*/
    /*"material_theme_accent_blue": true,*/
    /*"material_theme_accent_brba": true,*/
    /*"material_theme_accent_bright-teal": true,*/
    /*"material_theme_accent_brba": true,*/
    /*"material_theme_accent_cyan": true,*/
    /*"material_theme_accent_graphite": true,*/
    /*"material_theme_accent_indigo": true,*/
    /*"material_theme_accent_lime": true,*/
    /*"material_theme_accent_lime": true,*/
    /*"material_theme_accent_orange": true,*/
    /*"material_theme_accent_orange": true,*/
    /*"material_theme_accent_brba": true,*/
    /*"material_theme_accent_bright-teal": true,*/
    /*"material_theme_accent_blue": true,*/
    /*"material_theme_accent_acid-lime": true,*/
    /*"material_theme_accent_bright-teal": true,*/
    /*"material_theme_accent_orange": true,*/
    /*"material_theme_accent_cyan": true,*/
    /*"material_theme_arrow_folders": true,*/
    /*"material_theme_arrow_folders": true,*/
    /*"material_theme_big_fileicons": true,*/
    /*"material_theme_big_fileicons": true,*/
    /*"material_theme_big_fileicons": true,*/
    /*"material_theme_bullet_tree_indicator": true,*/
    /*"material_theme_bullet_tree_indicator": true,*/
    /*"material_theme_bullet_tree_indicator": true,*/
    /*"material_theme_compact_sidebar": true,*/
    /*"material_theme_compact_sidebar": true,*/
    /*"material_theme_compact_sidebar": true,*/
    /*"material_theme_compact_sidebar": true,*/
    /*"material_theme_disable_fileicons": true,*/
    /*"material_theme_disable_folder_animation": true,*/
    /*"material_theme_disable_folder_animation": true,*/
    /*"material_theme_disable_tree_indicator": true,*/
    /*"material_theme_disable_tree_indicator": true,*/
    /*"material_theme_tree_headings": true,*/
    "material_theme_tree_headings": true,
    /*"material_theme_bullet_tree_indicator": true,*/
    /*"material_theme_bullet_tree_indicator": true,*/
    /*"material_theme_arrow_folders": true,*/
    /*"material_theme_panel_separator": true,*/
    /*"material_theme_compact_panel": true,*/
    /*"material_theme_bright_scrollbars": true,*/
    /*"material_theme_accent_acid-lime": true,*/
    /*"material_theme_bold_tab": true,*/
    /*"material_theme_small_tab": true,*/
    /*"material_theme_tabs_autowidth": true,*/
    /*"material_theme_tabs_autowidth": true,*/
    /*"material_theme_tabs_separator": true,*/
    /*"material_theme_small_tab": true,*/
    /*"material_theme_bold_tab": true,*/
    /*"material_theme_bold_tab": true,*/
    /*"material_theme_accent_scrollbars": true,*/
    /*"material_theme_compact_panel": true,*/
    /*"material_theme_contrast_mode": true,*/
    /*"material_theme_contrast_mode": true,*/
    /*"material_theme_small_statusbar": true,*/
    /*"material_theme_small_statusbar": true,*/
    /*"material_theme_titlebar": true,*/
    /*"material_theme_titlebar": true,*/
    /*"material_theme_titlebar": true,*/
    /*"material_theme_titlebar": true,*/
    /*"material_theme_titlebar": true,*/
    /*"material_theme_compact_panel": true,*/
    /*"material_theme_accent_orange": true,*/
    /*"material_theme_accent_orange": true,*/
    /*"material_theme_arrow_folders": true,*/
    /*"material_theme_disable_tree_indicator": true,*/
    /*"material_theme_disable_folder_animation": true,*/
    /*"material_theme_bullet_tree_indicator": true,*/
    /*"material_theme_bullet_tree_indicator": true,*/
    /*"material_theme_compact_sidebar": true,*/
    /*"material_theme_compact_sidebar": true,*/
    /*"material_theme_bullet_tree_indicator": true,*/
    /*"material_theme_bullet_tree_indicator": true,*/
    /*"material_theme_big_fileicons": true,*/
    /*"material_theme_big_fileicons": true,*/
    /*"material_theme_big_fileicons": true,*/
    /*"material_theme_bold_tab": true,*/
    /*"material_theme_bold_tab": true,*/
    /*"material_theme_small_tab": true,*/
    /*"material_theme_bold_tab": true,*/
    /*"material_theme_tabs_autowidth": true,*/
    /*"material_theme_tabs_autowidth": true,*/
    /*"material_theme_tabs_autowidth": true,*/
    /*"material_theme_tabs_separator": true,*/
    /*"material_theme_tabs_separator": true,*/
    /*"material_theme_tabs_separator": true,*/
    /*"material_theme_bold_tab": true,*/
    /*"material_theme_bold_tab": true,*/
    /*"material_theme_bold_tab": true,*/
    /*"material_theme_bold_tab": true,*/
    /*"material_theme_accent_lime": true,*/
    /*"material_theme_accent_indigo": true,*/
    /*"material_theme_accent_indigo": true,*/
    /*"material_theme_accent_graphite": true,*/
    /*"material_theme_accent_graphite": true,*/
    /*"material_theme_accent_graphite": true,*/
    /*"material_theme_accent_indigo": true,*/
    /*"material_theme_accent_cyan": true,*/
    /*"material_theme_accent_bright-teal": true,*/
    /*"material_theme_accent_brba": true,*/
    /*"material_theme_accent_blue": true,*/
    /*"material_theme_accent_acid-lime": true,*/
    /*"material_theme_accent_bright-teal": true,*/
    /*"material_theme_accent_brba": true,*/
    /*"material_theme_accent_graphite": true,*/
    /*"material_theme_accent_brba": true,*/
    "material_theme_accent_scrollbars": true,
    "material_theme_accent_titlebar": true,
    /*"material_theme_bright_scrollbars": true,*/
    "material_theme_bright_scrollbars": true,
    /*"material_theme_compact_panel": true,*/
    /*"material_theme_compact_panel": true,*/
    "material_theme_contrast_mode": true,
    /*"material_theme_panel_separator": true,*/
    "material_theme_panel_separator": true,
    /*"material_theme_small_statusbar": true,*/
    /*"material_theme_small_statusbar": true,*/
    "material_theme_titlebar": true,
    /*"material_theme_bold_tab": true,*/
    /*"material_theme_small_tab": true,*/
    /*"material_theme_tabs_autowidth": true,*/
    /*"material_theme_accent_bright-teal": true,*/
    "material_theme_accent_brba": true,
    /*"material_theme_compact_panel": true,*/
    /*"material_theme_small_statusbar": true,*/
    /*"material_theme_compact_sidebar": true,*/
    /*"material_theme_disable_tree_indicator": true,*/
    /*"material_theme_bold_tab": true,*/
    "material_theme_small_tab": true,
    /*"material_theme_compact_sidebar": true,*/
    "material_theme_compact_sidebar": true,
    "index_files": false,
    "close_windows_when_empty": false,
}
