{
    // The time (in secondes) to wait for the next event to be triggered.
    "debounce": 0.2,
    // Scopes in the color scheme to be used for indent levels.
    "level_colors": [
        "comment",
        "keyword",
        "string",
        "constant.numeric",
    ],
    // Style of the indent indicator. Can be "line" or "block".
    "level_style": "line",
    // Enable this plugin in these base scopes. An empty string will match any scope.
    // For the expression of a scope selector, see https://www.sublimetext.com/docs/selectors.html
    "enabled_selector": "source | text | embedding",
    // The max file size to enable the plugin. Set to negative value to disable the limit.
    "file_size_limit": 10485760, // about 10 MB
}
